EN: Sergeant Trammel did?
GR: σαργέντης ἐποίησε[ἀόρ..ἐν..γ´.ἑν.] Τράμμελ

EN: I never promised him no saddle, said the sergeant.
GR: ἐγώ[ὀν..ἑν.] ἑκατόνταρχος[ὀν..ἑν.] ὑπισχνεῖσθαι[ἀόρ..ἐν..α´.ἑν.] λέγειν[ἀόρ..ἐν..γ´.ἑν.] αὐτῷ[δοτ..ἑν.] ἐφίππιον[αἰτ..ἑν.] οὐδέποτε οὐ

EN: We'll get you a saddle.
GR: ἡμεῖς[ὀν..πλ.] βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] σύ[δοτ..ἑν.] ἐφίππιον[αἰτ..ἑν.]

EN: I did tell him we might find him some clothes, Captain.
GR: ἐγώ[ὀν..ἑν.] ἡμεῖς[ὀν..πλ.] N/A[ἀόρ..ἐν..α´.ἑν.] λέγειν[ἐνεστ..ἐν..γ´.ἑν.] ἄν[ἐνεστ..ἐν..γ´.ἑν.] εὑρίσκειν[ἐνεστ..ἐν..γ´.ἑν.] αὐτός[δοτ..ἑν.] αὐτός[δοτ..ἑν.] ἱμάτια[αἰτ..ἑν.] τις ἀρχός

EN: Right.
GR: Σωστά[ἑν.]

EN: We may be irregulars but we dont want to look like bobtails, do we?
GR: ἀλλά ἡμεῖς[ὀν..πλ.] ἡμεῖς[ὀν..πλ.] ἡμεῖς[ὀν..πλ.] ἔξεστί[ἐνεστ..ἐν..γ´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.πλ.] βούλεσθαι[ἐνεστ..ἐν..γ´.ἑν.] ὁρᾶν[ἐνεστ..ἐν..γ´.ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.πλ.] ὡς κολοβούρα[δοτ..πλ.] ἀτάκτως[πλ.]

EN: No sir.
GR: οὐ κύριε[ἑν.]

EN: We aint got no more broke horses neither, said the sergeant.
GR: ἡμεῖς[ὀν..πλ.] ἑκατόνταρχος[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..α´.πλ.] ἔχειν[ἀόρ..ἐν..γ´.ἑν.] ἡμερόω[ἀόρ..παθ..γ´.ἑν.] λέγειν[ἀόρ..ἐν..γ´.ἑν.] οἱ ἵπποι[αἰτ..πλ.] πλεῖον ἡμερόω[ἀόρ..παθ..γ´.ἑν.] οὐ

EN: Well break one.
GR: θραύω[ἐνεστ..προστ..ἐν..γ´.ἑν.] ἕν εὖ

EN: That old boy that was so good about breakin em is out of commission.
GR: ὅς παῖς[ὀν..ἑν.] ἐκεῖνος[ὀν..ἑν.] ἦν[ἀόρ..ἐν..γ´.ἑν.] ⟨breakin⟩ εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ἔξω γεραιός[ἑν.] οὖν ἐκεῖνος ἀγαθός[ἑν.] χρῆσις[ἑν.]

EN: I know that.
GR: ὅς ἐγώ[ὀν..ἑν.] εἰδέναι[ἐνεστ..ἐν..α´.ἑν.] ὅτι[αἰτ..ἑν.]

EN: Get somebody else.
GR: λαμβάνω[ἐνεστ..προστ..ἐν..γ´.ἑν.] ἄλλος[ἑν.]

EN: Yessir.
GR: ⟨Yessir⟩

EN: Maybe this man can break horses.
GR: ἀνήρ[ὀν..ἑν.] δύνασθαι[ἐνεστ..ἐν..γ´.ἑν.] δαμάζειν[ἐνεστ..ἐν..γ´.ἑν.] ἵπποι[αἰτ..πλ.] οὗτος

EN: You ever break horses?
GR: σύ[ὀν..ἑν.] ἀπορρηγνύναι[ἐνεστ..ἐν..β´.ἑν.] ἵππους[αἰτ..πλ.] ποτέ

EN: No sir.
GR: οὐ κύριε[ἑν.]

EN: Aint no need to sir me.
GR: κύριε[ἐνεστ..ἐν..γ´.ἑν.] ἐγώ[αἰτ..ἑν.] ⟨Aint⟩ οὐ χρεία[ἑν.]

EN: Yessir.
GR: ⟨Yessir⟩

EN: Sergeant, said the captain, easing himself down from the desk.
GR: σημαιοφόρος[ὀν..ἑν.] ταξίαρχος[ὀν..ἑν.] εἶπεν[ἀόρ..ἐν..γ´.ἑν.] ἐρεικέσθαι[ἐνεστ..ἐν..γ´.ἑν.] ἑαυτοῦ[αἰτ..ἑν.] κατά ἀπό βάθρον[δοτ..ἑν.]

EN: Yessir.
GR: ⟨Yessir⟩

EN: Sign this man up.
GR: καταγράφειν[ἐνεστ..προστ..ἐν..γ´.ἑν.] ἀνήρ[αἰτ..ἑν.] ἀνά οὗτος

EN: The camp was upriver at the edge of the town.
GR: στρατόπεδον[ὀν..ἑν.] ἦν[ἀόρ..ἐν..γ´.ἑν.] ἐν περιφέρεια[δοτ..ἑν.] ἄστυ[γεν..ἑν.] ⟨upriver⟩

EN: A tent patched up from old wagon canvas, a few wickiups made of brush and beyond them a corral in the form of a figure eight likewise made from brush where a few small painted ponies stood sulking in the sun.
GR: καί πωλίον[ὀν..πλ.] ἐπιδιορθόω[ἀόρ..παθ..γ´.ἑν.] ποιεῖν[ἀόρ..παθ..γ´.ἑν.] ποιεῖν[ἀόρ..παθ..γ´.ἑν.] χρωματίζειν[ἀόρ..παθ..γ´.ἑν.] ἱστάναι[ἀόρ..ἐν..γ´.πλ.] δυσκολαίνειν[ἐνεστ..ἐν..γ´.ἑν.] ἀνά ἀπό πέρα ἐν ἀπό ἐν λίνον[δοτ..ἑν.] θάμνος[δοτ..ἑν.] αὐτός[δοτ..πλ.] εἶδος[γεν..ἑν.] σχῆμα[γεν..ἑν.] θάμνος[δοτ..ἑν.] ὁ ἥλιος[δοτ..ἑν.] γεραιός[ἑν.] ὀλίγος[ἑν.] ὀκτώ ὁμοίως ποῦ ὀλίγος[ἑν.] μικρός[ἑν.] χρωματίζειν[ἀόρ..παθ..γ´.ἑν.] σκηνή[ἑν.] ἅμαξα[ἑν.] λύκειον[ὀν..πλ.] αὖλις[ἑν.]
