EN: Tennessee.
GR: *Tennessee

EN: Tennessee.
GR: *Tennessee

EN: Well I dont misdoubt but what you can shoot a rifle.
GR: ἀλλά ἐγώ[ὀν..ἑν.] σύ[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.ἑν.] ἀμφιβάλλειν[ἐνεστ..ἐν..γ´.ἑν.] δύνασθαι[ἐνεστ..ἐν..γ´.ἑν.] τοξεύειν[ἐνεστ..ἐν..γ´.ἑν.] τί[αἰτ..ἑν.] τόξον[αἰτ..ἑν.] ἀλλά

EN: The kid squatted in the grass.
GR: πτήσσειν[ἀόρ..ἐν..γ´.ἑν.] ὁ παῖς ἐν πόα[δοτ..ἑν.]

EN: He looked at the man's horse.
GR: βλέπειν[ἀόρ..ἐν..γ´.ἑν.] ἐν ὁ ἵππος[δοτ..ἑν.] ἀνήρ[γεν..ἑν.]

EN: The horse was fitted out in tooled leather with worked silver trim.
GR: ὁ ἵππος[ὀν..ἑν.] ἦν[ἀόρ..ἐν..γ´.ἑν.] προσαρμόζειν[ἀόρ..παθ..γ´.ἑν.] δεδαίδαλμένος[ἀόρ..παθ..γ´.ἑν.] ἐργασμένος[ἀόρ..παθ..γ´.ἑν.] ἔξω ἐν μετά σκῦτος[δοτ..ἑν.] κόσμημα[δοτ..ἑν.] δεδαίδαλμένος[ἀόρ..παθ..γ´.ἑν.] ἐργασμένος[ἀόρ..παθ..γ´.ἑν.] ἄργυρος[ἑν.]

EN: It had a white blaze on its face and four white stockings and it was cropping up great teethfuls of the rich grass.
GR: καί καί εἶχεν[ἀόρ..ἐν..γ´.ἑν.] εἶναι[ἀόρ..ἐν..γ´.ἑν.] βόσκειν[ἐνεστ..ἐν..γ´.ἑν.] ἀστραπή[αἰτ..ἑν.] δάκος[αἰτ..πλ.] ἐπί ἀνά πρόσωπον[δοτ..ἑν.] πόα[γεν..ἑν.] λευκός[ἑν.] τέσσαρες λευκός[ἑν.] μέγας[ἑν.] πίων[ἑν.] αὐτός[γεν..ἑν.] λευκαί χνοαί[πλ.]

EN: Where you from, said the kid.
GR: σύ[ὀν..ἑν.] εἶπεν[ἀόρ..ἐν..γ´.ἑν.] ὁ παῖς ἀπό ποῦ

EN: I been in Texas since thirty-eight.
GR: ἐγώ[ὀν..ἑν.] ἔσχηκα[ἀόρ..ἐν..γ´.ἑν.] ἐν ἐκ ὀκτώ Τέξας τριάκοντα

EN: If I'd not run up on Captain White I dont know where I'd be this day.
GR: εἰ εἰ ἐγώ[ὀν..ἑν.] ἐγώ[ὀν..ἑν.] ἐγώ[ὀν..ἑν.] μακάρι[ἐνεστ..ἐν..γ´.ἑν.] περιτυγχάνειν[ἐνεστ..ἐν..γ´.ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.ἑν.] εἰδέναι[ἐνεστ..ἐν..γ´.ἑν.] μακάρι[ἐνεστ..ἐν..γ´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ποῦ ἀνά ἐπί κυβερνήτης οὐ λευκός οὗτος ἡμέρα[ἑν.]

EN: I was a sorrier sight even than what you are and he come along and raised me up like Lazarus.
GR: καί καί ἐγώ[ὀν..ἑν.] σύ[ὀν..ἑν.] ἦν[ἀόρ..ἐν..α´.ἑν.] εἶ[ἐνεστ..ἐν..β´.ἑν.] ἔρχεσθαι[ἐνεστ..ἐν..γ´.ἑν.] αἴρειν[ἀόρ..ἐν..γ´.ἑν.] ἐγώ[αἰτ..ἑν.] ἤ ἀνά ὥσπερ τί[γεν..ἑν.] *Lazarus ⟨sorrier⟩ καί κατά θέα[ἑν.]

EN: Set my feet in the path of righteousness.
GR: τιθέναι[ἐνεστ..προστ..ἐν..γ´.ἑν.] πούς[αἰτ..πλ.] ἐν ὁδός[δοτ..ἑν.] δικαιοσύνη[γεν..ἑν.] ἐμός[γεν..ἑν.]

EN: I'd done took to drinkin and whorin till hell wouldnt have me.
GR: καί ἐγώ[ὀν..ἑν.] ᾍδης[ὀν..ἑν.] μακάρι[ἀόρ..ἐν..α´.ἑν.] δράω[ἀόρ..ἐν..γ´.ἑν.] λαμβάνειν[ἀόρ..ἐν..γ´.ἑν.] ἐθέλω[ἐνεστ..ἐν..γ´.ἑν.] ἔχειν[ἐνεστ..ἐν..γ´.ἑν.] ἐγώ[αἰτ..ἑν.] πρός πόσις[δοτ..ἑν.] πορνεύειν[ἑν.]

EN: He seen somethin in me worth savin and I see it in you.
GR: καί ἐγώ[ὀν..ἑν.] ὁρᾶν[ἀόρ..ἐν..γ´.ἑν.] ὁρᾶν[ἐνεστ..ἐν..α´.ἑν.] ἐν ἐν ἐγώ[δοτ..ἑν.] σοί[δοτ..ἑν.] ἄξιος[ἑν.] σῴζειν[ἑν.]

EN: What do ye say?
GR: ποιεῖν[ἐνεστ..ἐν..β´.ἑν.] λέγετε[ἐνεστ..ἐν..γ´.ἑν.] τί[αἰτ..ἑν.]
