EN: They'll stop you at the river, he says.
GR: βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] παύειν[ἐνεστ..ἐν..γ´.ἑν.] λέγειν[ἐνεστ..ἐν..γ´.ἑν.] σύ[αἰτ..ἑν.] ἐν ὁ ποταμός[δοτ..ἑν.]

EN: The second corporal looks past his comrades.
GR: κενταρχος[ὀν..ἑν.] βλέπει[ἐνεστ..ἐν..γ´.ἑν.] παρά ἑταίρους[δοτ..πλ.] δεύτερος[ἑν.] αὐτός[γεν..ἑν.]

EN: Are you talking to me?
GR: σύ[ὀν..ἑν.] ἆρα[ἐνεστ..ἐν..β´.ἑν.] λαλεῖν[ἐνεστ..ἐν..γ´.ἑν.] πρός ἐγώ[δοτ..ἑν.]

EN: At the river.
GR: ἐν ὁ ποταμός[ἑν.]

EN: Be told.
GR: εἶναι[ἐνεστ..προστ..ἐν..γ´.ἑν.] λεχθῆναι[ἀόρ..παθ..γ´.ἑν.]

EN: They'll jail you to a man.
GR: βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] εἴργειν[ἐνεστ..ἐν..γ´.ἑν.] σύ[αἰτ..ἑν.] πρός ἀνήρ[δοτ..ἑν.]

EN: Who will?
GR: ὅς ὅς[ὀν..ἑν.] μέλλω[ἐνεστ..ἐν..γ´.ἑν.]

EN: The United States Army.
GR: Ἡνωμένος[ἀόρ..ἐν..γ´.ἑν.] Ἡνωμένος[ἀόρ..ἐν..γ´.ἑν.] κράτη στρατός

EN: General Worth.
GR: στρατηγός ἀξία

EN: The hell they will.
GR: θέλειν[ἐνεστ..ἐν..γ´.ἑν.] τι[ἑν.]

EN: Pray that they will.
GR: αἰτεῖν[ἐνεστ..προστ..ἐν..γ´.ἑν.] θέλειν[ἐνεστ..ἐν..γ´.ἑν.]

EN: He looks at his comrades.
GR: βλέπειν[ἐνεστ..ἐν..γ´.ἑν.] ἐν ἑταῖρος[δοτ..πλ.] αὐτός[γεν..ἑν.]

EN: He leans toward the Mennonite.
GR: ῥέπειν[ἐνεστ..ἐν..γ´.ἑν.] πρός *Mennonite

EN: What does that mean, old man?
GR: ὅς ἐκεῖνος[ὀν..ἑν.] ⟨does⟩ σημαίνειν[ἐνεστ..ἐν..γ´.ἑν.] τί[αἰτ..ἑν.] γεραιός[ἑν.] ἀνήρ[κλ..ἑν.]

EN: Do ye cross that river with yon filibuster armed yell not cross it back.
GR: βοή[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..β´.ἑν.] διαβαίνειν[ἐνεστ..ἐν..γ´.ἑν.] διαβαίνειν[ἐνεστ..ἐν..γ´.ἑν.] ὁ ποταμός[αἰτ..ἑν.] μετά πάλιν τευχεσφόρος[ἑν.] οὐ ἐκεῖνος ἀκολασία[ἑν.]

EN: Dont aim to cross it back.
GR: ποιεῖν[ἐνεστ..προστ..ἐν..γ´.ἑν.] σκοπεύειν[ἐνεστ..προστ..ἐν..γ´.ἑν.] διαβαίνειν[ἐνεστ..ἐν..γ´.ἑν.] πάλιν

EN: We goin to Sonora.
GR: ἡμεῖς[ὀν..πλ.] πορευόμεθα[ἐνεστ..ἐν..α´.πλ.] πρός *Sonora

EN: What's it to you, old man?
GR: ἄνθρωπος[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] πρός σοί[δοτ..ἑν.] γεραιός[ἑν.] τί[ἑν.]

EN: The Mennonite watches the enshadowed dark before them as it is reflected to him in the mirror over the bar.
GR: *Mennonite θεάομαι[ἐνεστ..ἐν..γ´.ἑν.] σκιάζω[ἀόρ..παθ..γ´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ἀνακλάω[ἀόρ..παθ..γ´.ἑν.] μέλας[αἰτ..ἑν.] πρό πρός ἐν ὑπέρ αὐτός[δοτ..πλ.] αὐτός[δοτ..ἑν.] κάτοπτρον[δοτ..ἑν.] ἀμπών[γεν..ἑν.] σκιάζω[ἀόρ..παθ..γ´.ἑν.]

EN: He turns to them.
GR: στρέφεται[ἐνεστ..ἐν..γ´.ἑν.] πρός αὐτούς[δοτ..πλ.]

EN: His eyes are wet, he speaks slowly.
GR: ὀφθαλμός[ὀν..πλ.] εἶναι[ἐνεστ..ἐν..γ´.πλ.] λέγει[ἐνεστ..ἐν..γ´.ἑν.] βραδέως αὐτός[γεν..ἑν.] ὑγρός[ἑν.]

EN: The wrath of God lies sleeping.
GR: ὀργή[ὀν..ἑν.] κεῖται[ἐνεστ..ἐν..γ´.ἑν.] καθεύδειν[ἐνεστ..ἐν..γ´.ἑν.] θεός

EN: It was hid a million years before men were and only men have power to wake it.
GR: καί πρίν ἀνήρ[ὀν..πλ.] ἀνήρ[ὀν..πλ.] ἦν[ἀόρ..ἐν..γ´.ἑν.] κρύφθη[ἀόρ..παθ..γ´.ἑν.] ἦσαν[ἀόρ..ἐν..γ´.πλ.] ἔχειν[ἐνεστ..ἐν..γ´.πλ.] ἐγείρειν[ἐνεστ..ἐν..γ´.ἑν.] δύναμις[αἰτ..ἑν.] μύριος μόνον ἔτος[πλ.]

EN: Hell aint half full.
GR: ᾍδης εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ἥμισυ[ἑν.] πλήρης[ἑν.]

EN: Hear me.
GR: ἀκούειν[ἐνεστ..προστ..ἐν..γ´.ἑν.] ἐγώ[αἰτ..ἑν.]

EN: Ye carry war of a madman's making onto a foreign land.
GR: φέρειν[ἐνεστ..ἐν..γ´.πλ.] πόλεμος[αἰτ..ἑν.] ⟨onto⟩ ποίησις[γεν..ἑν.] γῆ[γεν..ἑν.] ἀλλότριος[ἑν.] μαινόμενος[γεν..ἑν.]

EN: Ye'll wake more than the dogs.
GR: βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] ἐγείρειν[ἐνεστ..ἐν..γ´.ἑν.] πλείων[αἰτ..ἑν.] περίῐσος κύων[δοτ..πλ.]
