EN: What it brings it brings.
GR: φέρει[ἐνεστ..ἐν..γ´.ἑν.] φέρει[ἐνεστ..ἐν..γ´.ἑν.] ὅ,τι[αἰτ..ἑν.]

EN: They done killed another beef.
GR: ἤδη[ἀόρ..ἐν..γ´.πλ.] ἀποκτείνειν[ἀόρ..ἐν..γ´.πλ.] ἀνήρ[αἰτ..ἑν.] ἔτερος

EN: I dont want to hear about it.
GR: ἐγώ[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.ἑν.] θέλειν[ἐνεστ..ἐν..γ´.ἑν.] ἀκούειν[ἐνεστ..ἐν..γ´.ἑν.] περί

EN: I caint do nothin with em.
GR: ἐγώ[ὀν..ἑν.] ⟨cai⟩ ποιεῖν[ἐνεστ..ἐν..γ´.ἑν.] μετά

EN: I aint tellin the captain.
GR: ἐγώ[ὀν..ἑν.] ⟨aint⟩ λέγειν[ἐνεστ..ἐν..α´.ἑν.] κυβερνήτης[αἰτ..ἑν.]

EN: He'll roll them eyes around till they come unscrewed and fall out in the ground.
GR: καί μέλλειν[ἐνεστ..ἐν..γ´.ἑν.] κυλινδεῖν[ἐνεστ..ἐν..γ´.ἑν.] ἔρχεσθαι[ἐνεστ..ἐν..γ´.πλ.] ἀνατιθέναι[ἀόρ..παθ..γ´.ἑν.] πίπτειν[ἐνεστ..ἐν..γ´.πλ.] αὐτούς[αἰτ..πλ.] ὀφθαλμός[αἰτ..πλ.] ἔξω ἐν γῆ[δοτ..ἑν.] κύκλῳ

EN: The man spat again.
GR: ἀνήρ[ὀν..ἑν.] ἐμπτύω[ἀόρ..ἐν..γ´.ἑν.] πάλιν

EN: Well, that's the gods truth anyway.
GR: αὐτός ἐκεῖνος[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] εὖ θεῶν[πλ.] ἀλήθεια[ἑν.]

EN: See to this man now.
GR: ἐπιμελέομαι[ἐνεστ..προστ..ἐν..γ´.ἑν.] πρός ἀνήρ[δοτ..ἑν.] νῦν οὗτος

EN: I got to get.
GR: ἐγώ[ὀν..ἑν.] ἔσχον[ἀόρ..ἐν..α´.ἑν.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.]

EN: Well.
GR: εὖ

EN: Aint nobody sick is they?
GR: εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ⟨Aint⟩ άρρωστος[ἑν.]

EN: No.
GR: οὐ

EN: Thank God for that.
GR: ὁ εὐχαριστεῖν[ἐνεστ..ἐν..α´.ἑν.] θεός ὑπέρ ἐκεῖνος[δοτ..ἑν.]

EN: He stood up into the saddle and touched the horse's neck lightly with the reins.
GR: καί ἀνίστημι[ἀόρ..ἐν..γ´.ἑν.] ἅπτεσθαι[ἀόρ..ἐν..γ´.ἑν.] αὐχήν[αἰτ..ἑν.] ἀνά εἰς μετά ἐφίππιον[δοτ..ἑν.] ἡνία[δοτ..πλ.] κούφως ὁ ἵππος[γεν..ἑν.]

EN: He looked back and shook his head.
GR: καί ὁρᾶν[ἀόρ..ἐν..γ´.ἑν.] σείειν[ἀόρ..ἐν..γ´.ἑν.] κεφαλή[αἰτ..ἑν.] ὀπίσω αὐτοῦ[γεν..ἑν.]
