EN: What do they give ye?
GR: ποιεῖν[ἐνεστ..ἐν..α´.πλ.] διδόναι[ἐνεστ..ἐν..γ´.ἑν.] τί[αἰτ..ἑν.]

EN: Ever man gets a horse and his ammunition.
GR: καί ἀνήρ[ὀν..ἑν.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] ὁ ἵππος[αἰτ..ἑν.] πᾶς αὐτός[γεν..ἑν.] ἀμμουνίτιον[ἑν.]

EN: I reckon we might find some clothes in your case.
GR: ἐγώ[ὀν..ἑν.] ἡμεῖς[ὀν..πλ.] οἴεσθαι[ἐνεστ..ἐν..α´.ἑν.] ἄν[ἐνεστ..ἐν..γ´.ἑν.] εὑρίσκειν[ἐνεστ..ἐν..γ´.ἑν.] ἱμάτια[αἰτ..ἑν.] ἐν κιβωτός[δοτ..ἑν.] τις σός[γεν..ἑν.]

EN: I aint got no rifle.
GR: ἐγώ[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..α´.ἑν.] ἔχω[ἀόρ..ἐν..γ´.ἑν.] τόξον[αἰτ..ἑν.] οὐ

EN: We'll find ye one.
GR: ἡμεῖς[ὀν..πλ.] βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] εὑρίσκειν[ἐνεστ..ἐν..γ´.ἑν.] μονάς[αἰτ..ἑν.]

EN: What about wages?
GR: περί μισθός[δοτ..πλ.] τί[ἑν.]

EN: Hell fire son, you wont need no wages.
GR: σύ[ὀν..ἑν.] βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] δεῖσθαι[ἐνεστ..ἐν..γ´.ἑν.] μισθός[αἰτ..πλ.] ἅδης τὸ πῦρ[ἑν.] υἱέ[κλ..ἑν.] οὐ

EN: You get to keep ever-thing you can raise.
GR: σύ[ὀν..ἑν.] σύ[ὀν..ἑν.] κτᾶσθαι[ἐνεστ..ἐν..β´.ἑν.] ἔχειν[ἐνεστ..ἐν..γ´.ἑν.] δύνασθαι[ἐνεστ..ἐν..γ´.ἑν.] αἴρειν[ἐνεστ..ἐν..γ´.ἑν.] χρῆμα[αἰτ..ἑν.] ἄν

EN: We goin to Mexico.
GR: ἡμεῖς[ὀν..πλ.] πορευόμεθα[ἐνεστ..ἐν..α´.πλ.] πρός *Mexico

EN: Spoils of war.
GR: πόλεμος[γεν..ἑν.] λεία[πλ.]

EN: Aint a man in the company wont come out a big landowner.
GR: ἄνθρωπος[ὀν..ἑν.] βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] ἔρχεσθαι[ἐνεστ..ἐν..γ´.ἑν.] γεωργός[αἰτ..ἑν.] ἐν ἔξω ἑταιρεία[γεν..ἑν.] μέγας[ἑν.] ⟨Aint⟩

EN: How much land you own now?
GR: σύ[ὀν..ἑν.] ἔχειν[ἐνεστ..ἐν..β´.ἑν.] πῶς πόσος[ἑν.] νῦν γῆ[ἑν.]

EN: I dont know nothin about soldierin.
GR: ἐγώ[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.ἑν.] γιγνώσκειν[ἐνεστ..ἐν..γ´.ἑν.] περί ⟨soldierin⟩

EN: The man eyed him.
GR: ἀνήρ[ὀν..ἑν.] ὀφθαλμοῖς[ἀόρ..ἐν..γ´.ἑν.] αὐτόν[αἰτ..ἑν.]

EN: He took the unlit cigar from his teeth and turned his head and spat and put it back again.
GR: καί καί καί λαμβάνειν[ἀόρ..ἐν..γ´.ἑν.] ἐστραμμένος[ἀόρ..ἐν..γ´.ἑν.] πτύειν[ἀόρ..ἐν..γ´.ἑν.] τιθέναι[ἀόρ..ἐν..γ´.ἑν.] σιγάρον[αἰτ..ἑν.] κεφαλή[αἰτ..ἑν.] ἀπό ὀδούς[δοτ..πλ.] ἄσβεστος[ἑν.] εἰς τὸ στόμα πάλιν αὐτός[γεν..ἑν.] αὐτός[γεν..ἑν.]

EN: Where ye from?
GR: ἀπό ποῦ

EN: he said.
GR: εἶπεν[ἀόρ..ἐν..γ´.ἑν.]
