EN: The captain nodded.
GR: κυβερνήτης[ὀν..ἑν.] ένευσε[ἀόρ..ἐν..γ´.ἑν.]

EN: He folded his hands between his knees.
GR: συμπτύσσειν[ἀόρ..ἐν..γ´.ἑν.] χεῖρ[αἰτ..πλ.] μεταξύ γόνυ[δοτ..πλ.] αὐτός[γεν..ἑν.] αὐτός[γεν..ἑν.]

EN: What do you think of the treaty?
GR: σε[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..β´.ἑν.] νομίζειν[ἐνεστ..ἐν..γ´.ἑν.] τί[αἰτ..ἑν.] σπονδαί[δοτ..ἑν.]

EN: he said.
GR: εἶπεν[ἀόρ..ἐν..γ´.ἑν.]

EN: The kid looked at the man on the settle next to him.
GR: ὁρᾶν[ἀόρ..ἐν..γ´.ἑν.] ὁ παῖς ἐν ἐπί πρός ἀνήρ[δοτ..ἑν.] ἕδρα[δοτ..ἑν.] αὐτόν[δοτ..ἑν.] ἐγγύς

EN: He had his eyes shut.
GR: εἶχεν[ἀόρ..ἐν..γ´.ἑν.] κεκλῃμένους[ἀόρ..παθ..γ´.ἑν.] ὀφθαλμούς[αἰτ..πλ.] αὐτός[γεν..ἑν.]

EN: He looked down at his thumbs.
GR: ὁρᾶν[ἀόρ..ἐν..γ´.ἑν.] κατά ἐν ἀντίχειρ[δοτ..πλ.] αὐτοῦ[γεν..ἑν.]

EN: I dont know nothin about it, he said.
GR: ἐγώ[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..α´.ἑν.] εἰδέναι[ἐνεστ..ἐν..γ´.ἑν.] εἶπεν[ἀόρ..ἐν..γ´.ἑν.] περί

EN: I'm afraid that's the case with a lot of Americans, said the captain.
GR: ὅς ἐγώ[ὀν..ἑν.] οὗτος[ὀν..ἑν.] κυβερνήτης[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..α´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] εἶπεν[ἀόρ..ἐν..γ´.ἑν.] μετά πολύς[γεν..ἑν.] *Americans φοβέομαι[ἑν.] περίστασις[ἑν.]

EN: Where are you from, son?
GR: σε[ὀν..ἑν.] εἶ[ἐνεστ..ἐν..β´.ἑν.] ἀπό ποῦ παῖ[ἑν.]

EN: Tennessee.
GR: *Tennessee

EN: You werent with the Volunteers at Monterrey were you?
GR: σὺ[ὀν..ἑν.] σὺ[ὀν..ἑν.] ἦτε[ἀόρ..ἐν..β´.ἑν.] ἦτε[ἀόρ..ἐν..γ´.πλ.] μετά ἐν *Monterrey ἐθελοντῶν[πλ.]

EN: No sir.
GR: οὐ κύριε[ἑν.]

EN: Bravest bunch of men under fire I believe I ever saw.
GR: ὁμάδα[ὀν..ἑν.] ἐγώ[ὀν..ἑν.] ἐγώ[ὀν..ἑν.] πιστεύειν[ἐνεστ..ἐν..α´.ἑν.] ὁρᾶν[ἀόρ..ἐν..α´.ἑν.] ὑπό ἀνήρ[γεν..πλ.] τὸ πῦρ[γεν..ἑν.] ἀνδρειότατος[ἑν.] πώποτε

EN: I suppose more men from Tennessee bled and died on the field in northern Mexico than from any other state.
GR: καί ἐγώ[ὀν..ἑν.] ἀνήρ[ὀν..πλ.] οἴεσθαι[ἐνεστ..ἐν..α´.ἑν.] ⟨bled⟩ ἀποθνήσκειν[ἀόρ..ἐν..γ´.ἑν.] ἀπό ἐπί ἐν ἤ ἀπό *Tennessee πεδίον[δοτ..ἑν.] *Mexico πολιτεία[δοτ..ἑν.] πλείων[ἑν.] βόρειος[ἑν.] ἕτερος[ἑν.] τις

EN: Did you know that?
GR: ὅς σύ[ὀν..ἑν.] ἆρα[ἀόρ..ἐν..β´.ἑν.] εἰδέναι[ἐνεστ..ἐν..γ´.ἑν.] τοῦτο[αἰτ..ἑν.]
