EN: This here man aint got no outfit, said the sergeant.
GR: οὗτος[ὀν..ἑν.] ἀνήρ[ὀν..ἑν.] ἑκατόνταρχος[ὀν..ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] κτᾶσθαι[ἀόρ..ἐν..γ´.ἑν.] εἶπεν[ἀόρ..ἐν..γ´.ἑν.] ὁπλή[αἰτ..ἑν.] ἐνταῦθα οὐ

EN: The man nodded.
GR: ἀνήρ[ὀν..ἑν.] ἐνεύσατο[ἀόρ..ἐν..γ´.ἑν.]

EN: The captain give him a shirt and some money to get his boots mended.
GR: καί κυβερνήτης[ὀν..ἑν.] διδόναι[ἐνεστ..ἐν..γ´.ἑν.] ποιεῖν[ἐνεστ..ἐν..γ´.ἑν.] ἐπισκευάζειν[ἀόρ..παθ..γ´.ἑν.] αὐτόν[δοτ..ἑν.] χιτωνίσκος[αἰτ..ἑν.] ἐμβάδες[αἰτ..πλ.] τις χρήματα[ἑν.] αὐτός[γεν..ἑν.]

EN: We need to get him somethin he can ride and we need to get him a saddle.
GR: καί ἡμεῖς[ὀν..πλ.] ἡμεῖς[ὀν..πλ.] δεῖσθαι[ἐνεστ..ἐν..α´.πλ.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] δύνασθαι[ἐνεστ..ἐν..γ´.ἑν.] ἱππάζεσθαι[ἐνεστ..ἐν..γ´.ἑν.] δεῖσθαι[ἐνεστ..ἐν..α´.πλ.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] αὐτός[δοτ..ἑν.] αὐτός[δοτ..ἑν.] ἐφίππιον[αἰτ..ἑν.]

EN: A saddle.
GR: ἐφίππιον[ἑν.]

EN: Ought to be able to sell that mule for enough to get him one of some kind.
GR: ὀφείλειν[ἐνεστ..προστ..ἐν..γ´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] πωλεῖν[ἐνεστ..ἐν..γ´.ἑν.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] ἡμίονος[αἰτ..ἑν.] αὐτῷ[αἰτ..ἑν.] ὑπέρ ἱκανός[δοτ..ἑν.] γένος[γεν..ἑν.] δύναμαι[ἑν.] ἐκεῖνος ἕν τις

EN: The man looked at the mule and turned back and squinted at the sergeant.
GR: καί καί ἀνήρ[ὀν..ἑν.] βλέπειν[ἀόρ..ἐν..γ´.ἑν.] ἐστραμμένος[ἀόρ..ἐν..γ´.ἑν.] μύειν[ἀόρ..ἐν..γ´.ἑν.] ἐν ἐν ἡμίονος[δοτ..ἑν.] ταξεώτης[δοτ..ἑν.] ἐπιστρέφειν

EN: He leaned and spat.
GR: καί κλίνειν[ἀόρ..ἐν..γ´.ἑν.] πτύειν[ἀόρ..ἐν..γ´.ἑν.]

EN: That there mule wont bring ten dollars.
GR: ἡμίονος[ὀν..ἑν.] βουλεύειν[ἐνεστ..ἐν..γ´.ἑν.] φέρειν[ἐνεστ..ἐν..γ´.ἑν.] δολάρια[αἰτ..πλ.] δέκα
