EN: The captain's voice had become soft and intense.
GR: καί φωνή[ὀν..ἑν.] γίγνεσθαι[ἀόρ..ἐν..γ´.ἑν.] γίγνεσθαι[ἀόρ..ἐν..γ´.ἑν.] κυβερνήτης[γεν..ἑν.] ἁπαλός[ἑν.] σύντονος[ἑν.]

EN: He tilted his head to one side and regarded the kid with a sort of benevolence.
GR: καί κλίνειν[ἀόρ..ἐν..γ´.ἑν.] ἐπιβλέπειν[ἀόρ..ἐν..γ´.ἑν.] ὁ παῖς κεφαλή[αἰτ..ἑν.] πρός μετά πλευρά[δοτ..ἑν.] γένος[δοτ..ἑν.] εὔνοια[γεν..ἑν.] μία αὐτός[γεν..ἑν.]

EN: The kid rubbed the palms of his hands on the knees of his filthy jeans.
GR: τρίβειν[ἀόρ..ἐν..γ´.ἑν.] ὁ παῖς θέναρ[αἰτ..πλ.] ἐπί χείρ[γεν..πλ.] γόνυ[δοτ..πλ.] ὑψελὰ σκέλη ἐνδύματα[γεν..πλ.] ῥυπαρός[ἑν.] αὐτός[γεν..ἑν.] αὐτός[γεν..ἑν.]

EN: He glanced at the man beside him but he seemed to be asleep.
GR: ἀλλά βλέπειν[ἀόρ..ἐν..γ´.ἑν.] φαίνεσθαι[ἀόρ..ἐν..γ´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.ἑν.] ἐν παρά ἀνήρ[δοτ..ἑν.] αὐτός[δοτ..ἑν.] καθείδων[ἑν.]

EN: What about a saddle?
GR: περί ἐφίππιον[δοτ..ἑν.] Πώς περί[ἑν.]

EN: he said.
GR: εἶπεν[ἀόρ..ἐν..γ´.ἑν.]

EN: Saddle?
GR: ἐφίππιον[ἑν.]

EN: Yessir.
GR: ⟨Yessir⟩

EN: You dont have a saddle?
GR: σύ[ὀν..ἑν.] ποιεῖν[ἐνεστ..ἐν..β´.ἑν.] ἔχεις[ἐνεστ..ἐν..γ´.ἑν.] ἐφίππιον[αἰτ..ἑν.]

EN: No sir.
GR: οὐ κύριε[ἑν.]

EN: I thought you had a horse.
GR: ἐγώ[ὀν..ἑν.] σύ[ὀν..ἑν.] νομίζειν[ἀόρ..ἐν..α´.ἑν.] εἶχες[ἀόρ..ἐν..β´.ἑν.] ὁ ἵππος[αἰτ..ἑν.]

EN: A mule.
GR: ἡμίονος[ἑν.]

EN: I see.
GR: ἐγώ[ὀν..ἑν.] ὁρᾶν[ἐνεστ..ἐν..α´.ἑν.]

EN: I got a old hull on the mule but they aint much left of it.
GR: ἀλλά ἐγώ[ὀν..ἑν.] ἔσχον[ἀόρ..ἐν..α´.ἑν.] εἶναι[ἐνεστ..ἐν..γ´.πλ.] σκάφος[αἰτ..ἑν.] ἐπί ἡμίονος[δοτ..ἑν.] παλαιός[ἑν.] πολύ λείπω[ἑν.]

EN: Aint a whole lot left of the mule.
GR: λείπω[ἀόρ..παθ..γ´.ἑν.] ἡμίονος[δοτ..ἑν.] ὅλος[ἑν.] ⟨Aint⟩ πολλά[ἑν.]

EN: He said I was to get a horse and a rifle.
GR: καί εἶπεν[ἀόρ..ἐν..γ´.ἑν.] ἦν[ἀόρ..ἐν..α´.ἑν.] κτᾶσθαι[ἐνεστ..ἐν..γ´.ἑν.] ὁ ἵππος[αἰτ..ἑν.] ἐγώ[ἑν.] τόξον[ἑν.]
